- урок 3
https://my.methed.ru/pl/teach/control/lesson/view?id=233332694&editMode=0 

-склонения текста и числа (1место, 2места, 5 мест)
//https://codepen.io/Quper/pen/zYGxbJm

-ссылка на API для урока
https://61f4662310f0f7001768c90f.mockapi.io/api/airplane

[
{
  "scheme":["exit",11,"exit",14,"exit"],
  "name":"Airbus 319",
  "tour":"Мальдивы",
  "id":"1"},
{"scheme":["exit",11,"exit",1,"exit",17,"exit"],"name":"Airbus 320","tour":"Индия","id":"2"},
{"scheme":["exit",10,"exit",14,"exit",13,"exit"],"name":"Airbus 321","tour":"Египет","id":"3"},
{"scheme":["exit",13,"exit",1,"exit",17,"exit"],"name":"Boeing 737","tour":"Турция","id":"4"},
{"scheme":["exit",20,"exit"],"name":"Sukhoi Superjet","tour":"Сочи","id":"5"}
]